NODE_ENV=development
ACCESS_KEY_ID=your-access-key-id
SECRET_ACCESS_KEY=your-secret-access-key
REGION=your-service-region
SERVERLESS_REGION=$REGION
PEOPLE_TABLE=People
SWAPI_URL=https://swapi.py4e.com/api
IS_OFFLINE=true
